spring.application.name=AI


server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/AI
spring.datasource.username=postgres
spring.datasource.password=123Mudar
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=sk-iAo9dWPDnNx2nOrHME8XHvJzc9CooW602pC9eKkwg9T3BlbkFJdOxYvqU8BPpzY2Xdxmbd0O_t70bKPx8e7iyGvNxykA
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

